# Core

./: .gitignore  pom.xml
.github/workflows/: pr-tests.yml
Common/: pom.xml
Common/src/main/java/core/api/: ApiClient.java
Common/src/main/java/core/api/impl/: RestAssuredApiClient.java
Common/src/main/java/core/ui/: Target.java  TargetFactory.java  UiActions.java
Common/src/main/java/playwright/: PlaywrightActions.java
Common/src/main/java/selenium/: CdpWarningSilencer.java  SeleniumActions.java
Common/src/test/java/core/api/impl/: RestAssuredApiClientTest.java
Common/src/test/java/ui/: HtmlTestPage.java  PlaywrightActionsTest.java  PlaywrightSelectorsCoverageTest.java  SeleniumActionsTest.java  TargetFactoryPlaywrightTest.java  TargetFactorySeleniumTest.java
Playwright/: pom.xml
Playwright/src/main/java/: CommonPage.java  CommonPageInterface.java  CommonPageObject.java
Playwright/src/test/java/ui/: PlaywrightActionsTest.java
Selenium/: pom.xml
Selenium/src/main/java/selenium/: SeleniumActions.java
Selenium/src/test/java/ui/: SeleniumActionsTest.java
Tests/: pom.xml
Tests/src/test/java/pageObject/: ExamplePage.java
Tests/src/test/java/runner/: CucumberTest.java
Tests/src/test/java/steps/: ApiSteps.java  ExampleSteps.java  Hooks.java
Tests/src/test/java/support/: TestContext.java  UiFactory.java
Tests/src/test/resources/features/: api.feature  sample.feature
scripts/: report_coverage.py
